# Biblio-Catalog

./: .gitignore  build.gradle
data/: demo.mv.db  demo.trace.db
src/main/java/com/smart/catalog/: CatalogApplication.java
src/main/java/com/smart/catalog/Controller/: AjaxController.java  BookController.java  ClassFormularController.java  MainController.java  StudentController.java  StudentFormularController.java  TeacherController.java  TeacherFormularController.java
src/main/java/com/smart/catalog/DTO/: BookDTO.java
src/main/java/com/smart/catalog/Domain/: Book.java  BookType.java  BorrowedOrder.java  ClassOrder.java  Domain.java  SchoolClass.java  Student.java  StudentOrder.java  Teacher.java  TeacherOrder.java
src/main/java/com/smart/catalog/Exception/: SearchItemsNotFoundException.java
src/main/java/com/smart/catalog/Repository/: AbstractRepository.java  BookRepository.java  BorrowedOrderRepository.java  ClassOrderRepository.java  SchoolClassRepository.java  StudentOrderRepository.java  StudentRepository.java  TeacherOrderRepository.java  TeacherRepository.java
src/main/java/com/smart/catalog/Service/: AbstractService.java  BookService.java  BorrowedOrderService.java  ClassOrderService.java  SchoolClassService.java  StudentOrderService.java  StudentService.java  TeacherOrderService.java  TeacherService.java
src/main/java/com/smart/catalog/Util/: ViewUtil.java
src/main/java/com/smart/catalog/configuration/: CachingConfig.java  Configuration.java  InMemorySecurityConfig.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/db/changelog/db.migration/: DatabaseInit.sql
src/main/resources/static/css/: jquery-ui.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/static/js/: jquery-ui.js  students.js
src/main/resources/static/json/: Ukrainian.json
src/main/resources/templates/: books.html  classes-formular.html  index.html  navbar.html  students-formular.html  students.html  teachers-formular.html  teachers.html
src/main/resources/templates/old/: books_old.html
(+43 files in other folders)
