plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.smart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
    implementation 'org.liquibase:liquibase-core:4.19.1'
// https://mvnrepository.com/artifact/org.yaml/snakeyaml
    implementation 'org.yaml:snakeyaml:1.33'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    runtimeOnly 'com.h2database:h2:2.1.214'

    compileOnly 'org.webjars:bootstrap:5.1.3'
    compileOnly 'org.webjars:jquery:3.6.0'
    compileOnly 'org.webjars:datetimepicker:2.5.20-1'
    compileOnly 'org.webjars:datatables:1.11.4'

}

tasks.named('test') {
    useJUnitPlatform()
}

//jar {
//
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//    manifest {
//        attributes(
//                'Main-Class': 'com.smart.catalog.CatalogApplication'
//        )
//    }
//
//    jar {
//        from {
//            configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
//        }
//    }
//}
